# WarehouseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/warehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warehouse/domain/: AdminViewModel.kt  ContactViewModel.kt  ExchangeViewModel.kt  LoginViewModel.kt  RequestViewModel.kt  SignupViewModel.kt
app/src/main/java/com/warehouse/presentation/activity/: MainActivity.kt  NewRequestActivity.kt  SignUpInActivity.kt
app/src/main/java/com/warehouse/presentation/adapter/: RequestAdapter.kt
app/src/main/java/com/warehouse/presentation/compose/: MainActivityCompose.kt
app/src/main/java/com/warehouse/presentation/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/warehouse/presentation/screens/: AdminPanel.kt  ChangeFields.kt  ContactScreen.kt  DetailScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainActivityScreen.kt  MakeRequestScreen.kt  PriceChooseScreen.kt  SighupScreen.kt
app/src/main/java/com/warehouse/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/warehouse/pressentation/activity/: MainActivity.kt  NewRequestActivity.kt
app/src/main/java/com/warehouse/pressentation/adapter/: RequestAdapter.kt
app/src/main/java/com/warehouse/repository/: RequestRepository.kt  RequestsApplication.kt
app/src/main/java/com/warehouse/repository/database/: RequestRepository.kt  RequestRoomDatabase.kt
app/src/main/java/com/warehouse/repository/database/dao/: RequestDao.kt
app/src/main/java/com/warehouse/repository/database/entity/: Request.kt  RequestDTO.kt  UserAndRequestDTO.kt  UserDTO.kt
app/src/main/java/com/warehouse/repository/model/: Contact.kt  ExchangeItem.kt  Price.kt  Request.kt  RequestModel.kt  User.kt  UserModel.kt
app/src/main/java/com/warehouse/repository/remote/: RemoteRepository.kt  RetrofitFactory.kt  RetrofitRepository.kt
app/src/main/java/com/warehouse/repository/remote/api/: AuthApi.kt  ExchangeApi.kt  RegisterApi.kt  RequestsApi.kt  UserApi.kt
app/src/main/java/com/warehouse/repository/remote/repository/: AuthRepository.kt  RegisterRepository.kt  RemoteRepository.kt  RemoteRequestRepository.kt  UserRepository.kt
app/src/main/java/com/warehouse/utils/: ContactProvider.kt  DateConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_new_request.xml  home_fragment.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/warehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
